server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
spring.data.mongodb.database=NTTBankingService

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=account-service
