server.port=8085

# MongoDB
spring.data.mongodb.uri=mongodb+srv://ntt_access_proyects:sTBqd1peP3HFJgHa@nttdatabnkdb.g8qwtzr.mongodb.net/NTTDataBnkDB?retryWrites=true&w=majority&appName=NTTDataBnkDB
spring.data.mongodb.database=NTTDataBnkDB
# En account-service.properties 
services.customers.url=http://localhost:8086/api/v1
# Servicios vía Eureka / LoadBalancer
#services.customers.url=lb://customers-service/api/v1
services.credits.url=lb://credits-service

# Eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=account-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/nttdatabank
#app.auth.allowed-issuers=http://keycloak:8091/realms/nttdatabank,http://localhost:8091/realms/nttdatabank

# Politicas por tipo
policy.savings.freeOps=5
policy.savings.fee=1.50
policy.checking.freeOps=10
policy.checking.fee=0.90
policy.fixed.freeOps=0
policy.fixed.fee=0.00
# Beneficios
benefit.savings.vip.requireCreditCard=true
benefit.checking.pyme.requireCreditCard=true
# Circuit Breaker para Customers
resilience4j.circuitbreaker.instances.customers.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customers.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customers.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customers.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.customers.failureRateThreshold=50
resilience4j.timelimiter.instances.customers.timeoutDuration=2s
# Circuit Breaker para Credits
resilience4j.circuitbreaker.instances.credits.slidingWindowSize=10
resilience4j.circuitbreaker.instances.credits.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.credits.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.credits.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.credits.failureRateThreshold=50
resilience4j.timelimiter.instances.credits.timeoutDuration=2s


#Sonarqube
sonar.projectKey=accountservice
sonar.projectName=account_service
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
# token via  -Dsonar.login o variable de entorno SONAR_TOKEN
sonar.sources=src/main/java,src/main/resources
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=target/generated-sources/openapi/**, **/com/nttdata/accountservice/api/*Api*.java, **/com/nttdata/accountservice/model/*, **/*Application.java

#sonar.exclusions=**/com/nttdata/accountservice/model/**,**/com/nttdata/accountservice/config/**,**/*Application.java
sonar.junit.reportPaths=target/surefire-reports
