server.port=8090
# spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
# spring.data.mongodb.database=NTTBankingService
# Mongo
spring.data.mongodb.uri=mongodb+srv://ntt_access_proyects:sTBqd1peP3HFJgHa@nttdatabnkdb.g8qwtzr.mongodb.net/NTTDataBnkDB?retryWrites=true&w=majority&appName=NTTDataBnkDB
spring.data.mongodb.database=NTTDataBnkDB


# Microservicios locales (sin Eureka)
service.transactions.base-url=http://localhost:8083/api/v1 
service.credits.base-url=http://localhost:8585             
service.accounts.base-url=http://localhost:8085           

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=cards-service
# Prueba
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Microservicios con LoadBalancer 
service.transactions.base-url=lb://transactions-service
service.credits.base-url=lb://credits-service
service.accounts.base-url=lb://account-service
# Security - JWT
security.jwt.secret=${SECURITY_JWT_SECRET:JENsYXZlVG9rZW5NaWNyb3NlcnZpY2VDYXJkc19OVFREQVRBJFByaW1lckBWRXJzaW9uLg==}
security.jwt.expiration=3600
security.jwt.issuer=nttdata-cards-service
