server.port=8585

# MongoDB
spring.data.mongodb.uri=mongodb+srv://ntt_access_proyects:sTBqd1peP3HFJgHa@nttdatabnkdb.g8qwtzr.mongodb.net/NTTDataBnkDB?retryWrites=true&w=majority&appName=NTTDataBnkDB
spring.data.mongodb.database=NTTDataBnkDB

logging.level.com.nttdata.credit_service=DEBUG
logging.level.org.springframework=warn
logging.level.reactor.netty=warn
logging.level.org.mongodb.driver=warn

spring.application.name=credits-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

services.credits.url=lb://customers-service

#add por Diana - Prueba
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/nttdatabank
app.auth.allowed-issuers=http://keycloak:8091/realms/nttdatabank,http://localhost:8091/realms/nttdatabank
external.customer.service.uri=http://localhost:8086/api/v1

#Circuit breaker
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=20
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.customerClient.base-config=default
resilience4j.circuitbreaker.instances.transactionClient.base-config=default

resilience4j.timelimiter.configs.default.timeoutDuration=2s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true
resilience4j.timelimiter.instances.customerClient.base-config=default
resilience4j.timelimiter.instances.transactionClient.base-config=default

