server.port=8585

spring.data.mongodb.uri=mongodb://localhost:27017/credits_db
spring.data.mongodb.database=credits_db

logging.level.com.nttdata.credit_service=DEBUG
logging.level.org.springframework=warn
logging.level.reactor.netty=warn
logging.level.org.mongodb.driver=warn

spring.application.name=credits-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#add por Diana - Prueba
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


