server.port=8086
spring.data.mongodb.uri=mongodb+srv://ntt_access_proyects:sTBqd1peP3HFJgHa@nttdatabnkdb.g8qwtzr.mongodb.net/NTTDataBnkDB?retryWrites=true&w=majority&appName=NTTDataBnkDB
spring.data.mongodb.database=NTTDataBnkDB
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yml
springdoc.api-docs.enabled=false   

logging.level.com.nttdata=INFO
logging.level.com.nttdata.service=INFO
logging.level.com.nttdata.controller=INFO
logging.level.com.nttdata.repository=WARN
logging.level.com.nttdata.config=INFO
logging.level.org.springframework=WARN
logging.level.org.mongodb.driver=INFO


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

clients.cards.base-url=http://localhost:8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=customers-service

#add por Diana - Prueba
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/nttdatabank 
app.auth.allowed-issuers=http://keycloak:8091/realms/nttdatabank,http://localhost:8091/realms/nttdatabank
 
