server.port=8083
spring.data.mongodb.uri=mongodb+srv://ntt_access_proyects:sTBqd1peP3HFJgHa@nttdatabnkdb.g8qwtzr.mongodb.net/NTTDataBnkDB?retryWrites=true&w=majority&appName=NTTDataBnkDB
spring.data.mongodb.database=NTTDataBnkDB
openapi.cardsService.base-path=/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/nttdatabank

#Connection URI to Account Service
external.account.service.uri = http://localhost:8085/api/accounts

#Connection URI to Credit Service
external.credit.service.uri = http://localhost:8585/api/v1/credits
