server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
spring.data.mongodb.database=NTTBankingService
openapi.cardsService.base-path=/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation=DEBUG